# X-s-TP-HCM-APP

./: settings.gradle  tphcmapp.jks
app/: build.gradle
app/release/: tphcmapp.aab
app/src/androidTest/java/rr/chrd/xosotphcm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rr/chrd/xosotphcm/dashboard/: MainActivity.kt  MainFragment.kt  Splash.kt
app/src/main/java/rr/chrd/xosotphcm/dashboard/adapter/: MainAdapter.kt
app/src/main/java/rr/chrd/xosotphcm/dashboard/model/: MainFragmentInterface.kt
app/src/main/java/rr/chrd/xosotphcm/history/adapter/: HistoryAdapter.kt
app/src/main/java/rr/chrd/xosotphcm/history/model/: HistoryModel.kt
app/src/main/java/rr/chrd/xosotphcm/history/presentation/: HistoryFragment.kt
app/src/main/java/rr/chrd/xosotphcm/strategy/adapter/: StrategyAdapter.kt
app/src/main/java/rr/chrd/xosotphcm/strategy/model/: StrategyInterface.kt  StrategyModel.kt
app/src/main/java/rr/chrd/xosotphcm/strategy/presentation/: StrategyFragment.kt
app/src/main/java/rr/chrd/xosotphcm/terminology/adapter/: TerminologyAdapter.kt
app/src/main/java/rr/chrd/xosotphcm/terminology/model/: TerminologyInterface.kt  (+1 more)
app/src/main/java/rr/chrd/xosotphcm/utils/: PagerTransformer.kt  StaticData.kt  Utilities.kt
app/src/main/java/rr/chrd/xosotphcm/viewmodel/: ViewModelData.kt
app/src/main/res/drawable/: back_button.xml  back_button_circle.xml  card_gradiant.xml  history_icon.xml  icon_left_arrow.xml  icon_right_arrow.xml  logo_gradiant.xml  show_more.xml  strat_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_dialog_show_all.xml  fragment_history.xml  fragment_main.xml  fragment_strategy.xml  fragment_terminology.xml  history_view.xml  mainlayout_placeholder.xml  strategyview.xml  terminologyview.xml
app/src/main/res/navigation/: navdata.xml
app/src/main/res/raw/: lottie_hand_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/rr/chrd/xosotphcm/: ExampleUnitTest.kt
(+2 files in other folders)
